apiVersion: v1
kind: ConfigMap
metadata:
  name: ca-cert-cm
data:
  ca-cert.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIGCzCCA/OgAwIBAgIUYmL/FWq9g9imDNkIaIuWLqvkcpIwDQYJKoZIhvcNAQEL
    BQAwgZQxCzAJBgNVBAYTAkNPMQ8wDQYDVQQIDAZCT0dPVEExDzANBgNVBAcMBkJP
    R09UQTERMA8GA1UECgwIU29mdHdhcmUxFjAUBgNVBAsMDU1pY3Jvc2VydmljZXMx
    EjAQBgNVBAMMCWxvY2FsaG9zdDEkMCIGCSqGSIb3DQEJARYVc2p1bGlhbjk0MDlA
    Z21haWwuY29tMB4XDTI0MTExODAxMDUwNFoXDTI1MTExODAxMDUwNFowgZQxCzAJ
    BgNVBAYTAkNPMQ8wDQYDVQQIDAZCT0dPVEExDzANBgNVBAcMBkJPR09UQTERMA8G
    A1UECgwIU29mdHdhcmUxFjAUBgNVBAsMDU1pY3Jvc2VydmljZXMxEjAQBgNVBAMM
    CWxvY2FsaG9zdDEkMCIGCSqGSIb3DQEJARYVc2p1bGlhbjk0MDlAZ21haWwuY29t
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyNNcG5YPqlKf/gJwIcFi
    m1ICjISuZY/FcDPn2VGVVBrCojtouQ+3AlALhgJXixzjvIRqbzOsz/Fa8AxEi6Ky
    C9Cw41saVqtKo8ithjI/r41A3DZjy7Eg1PyETeYB3MJLUft6NfqIlgUScHFtxuLg
    tsDRCOkOfZBrJn7pu2n+ql2ldCz+J2D9kePLw9ktbQ+pLdfvZHXqQN2Whlp+MudI
    8/Vo8yB+4qyeWHcTAVAQqDkTaYBL0qg9mwUeoyZ7/GmFWN/9Tv4KV2FDxIB9qtFI
    frjJ39qaD1V/SjBZU+TALqcvxjtyRhFjQyI+n55X6A/5HNzZPCUk7dgj5kLfuV9J
    wtx20LSNNGA1+6Ckm2AcedGpub0GbmghI9Xc/t/k5Ol24C+OXBHvUAO8olg7+/Sc
    5P4FpRnq3dhsOQ/WK26ifqnbWz9T2/wGmQSukHGLbQm6kWMlHUaoH1tG4oPuk48C
    kVTcROp1kC5XSw/DZlxt4ur06uZ7cMvvJAHINVF5FT3T1M0OaZLJML0C8ajr5JlV
    +LNR+2k7lDRSvoD5Q1HO0ROUa0nZ1RHZdgEzhpUNiy3WsA9+7rpXtbLTRPHj/uaH
    cynfuTwTbNpIntka3f3oCOIFuU7jXYYNyN+srbKWJQSNK0Lh8kZkOxqNZK8jZ3Pr
    j46tSDFt3S0lFeW3MtT3tcMCAwEAAaNTMFEwHQYDVR0OBBYEFNe8KoJxjNP0nAR+
    BF9Pl6di3zG5MB8GA1UdIwQYMBaAFNe8KoJxjNP0nAR+BF9Pl6di3zG5MA8GA1Ud
    EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAGfMk4/2vbJf8372gaIBueAb
    2slMOvbd8E/fedei19ZmQjvpEXeBIC6KQ3SmxS99N9DErqzSOqSHDPsSj71N4ubK
    AmtPplJwwtXWaeoMi7zkU/1oEEzPxytoubIAy2OhmqtOo+1GaHyMDVVowOXz/fd9
    IxIceXkIyflTGSgEKOlqBGtalWR4onpW39yOeWHQHutm0160eVwHzr6y8ydt/Fjy
    lb/SEHmyKlwUXC10O8uP2ZphMtLKstXNowSty5BN78m2hj+EuiMM5GUQa4+qYBTU
    OwUy7fW6WcryJRs0E29/HD77o+s+/m54+UpokBA6/0gYbt9O1g4qGE+E4IrlpvU2
    Hq0N+Oiuh1zEyHLM6RfCfVHtqN5Xlp8q9kRwQeuwZ1T2HR5z0xtF+xKmMcd6XUx6
    2eOf5rWvMzsczzR/ycZCjr9oAAP76kyQRYwVHP6o4MTiUEy2VDy0Iafe806IkjQk
    2USWZgnj+C/UJeRiYlvPJH6UYuatgH771QjUdohXRVhkQTt73gezG5atD4zXYbU9
    gOeT9LTTklIh3vlJFNtkCUPBiARE+0S1zrmYbSBne3INrCMGvXi5rKxtGDdVgGqu
    dDW3SY9CKj8+aujh0OC9U4i3oRMDuK8X1m83c/tkXUtNP8H+mXDSmabqzfHgz3qx
    mpX2B4cP67KDwKe6Iyn9
    -----END CERTIFICATE-----
    

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: server-cert-cm
data:
  server-cert.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIGADCCA+igAwIBAgIUFw6GLJstS8E3nnKl7apBIRYeGiwwDQYJKoZIhvcNAQEL
    BQAwgZQxCzAJBgNVBAYTAkNPMQ8wDQYDVQQIDAZCT0dPVEExDzANBgNVBAcMBkJP
    R09UQTERMA8GA1UECgwIU29mdHdhcmUxFjAUBgNVBAsMDU1pY3Jvc2VydmljZXMx
    EjAQBgNVBAMMCWxvY2FsaG9zdDEkMCIGCSqGSIb3DQEJARYVc2p1bGlhbjk0MDlA
    Z21haWwuY29tMB4XDTI0MTExODAxMTE1MloXDTI1MDExNzAxMTE1MlowgZoxCzAJ
    BgNVBAYTAkNPMQ8wDQYDVQQIDAZCT0dPVEExDzANBgNVBAcMBkJPR09UQTEWMBQG
    A1UECgwNTWljcm9zZXJ2aWNlczEXMBUGA1UECwwOUGF5bWVudFNlcnZpY2UxEjAQ
    BgNVBAMMCWxvY2FsaG9zdDEkMCIGCSqGSIb3DQEJARYVc2p1bGlhbjk0MDlAZ21h
    aWwuY29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAso5IJH8piCQ+
    0qN8HYFhIRL4ztIXL+j5qpdownoF3BtvSW/i6b3A2h0frsZCA7oQPfN/CdbXOHNL
    UGiD/tG+IkjcMwk6RYEc+Rnz/dnr2T2dPB4qo4y+7yysuYKIaYp/vIh8qbVeaS3E
    nbRW7ljPDv1zzo4iLRGmjH7WHeNG0DAd3lieYL5zZS4KoheulBNQLR7ptuobwQwv
    PJROf48gsoEgx9JZl8ElXywnpV89/8EZz6U/tUvQqOheIIJJsipMDMRqdi2CaTR5
    qiuZrIkH7/+yLM90DU43K00iHn5YYGdkKypp63kW3e71+AU/FG6RfTVgV0xzMjFD
    5UyefJfmtjft6Jeb0MuRbX73jHtRv4cuRjOFjPbkVQkVMCY8LNmFTVC8j3PORS7R
    demJCPSvZTnHD4EXESftiAnoMmNQ2BmVA0F9pc5zG+N8QnJ/auBAoMJMHxnS4J9l
    464z/AHc8UNCcvz1MteAITDHH3zYh5IbmqheVTS4zGrt6b5GkwQN+/3HyKk8hGSQ
    NSxMov3QStJ8FRXuMxVz6sUWJMCvbNMjobMCKiC2a6HN5DWjzRn0foUu98+YP7ca
    sr+Vp6BwqkF4OR4+zUXfBoneyvwd8ekoEOyiOGr7M854chGaKWhFoXJiepVt4jeW
    1l/VRzQJ1EVklQLk/ztOZBW/Nq7qXOUCAwEAAaNCMEAwHQYDVR0OBBYEFPL+Tlnp
    GzP8Aed1CkytzH/7wyh2MB8GA1UdIwQYMBaAFNe8KoJxjNP0nAR+BF9Pl6di3zG5
    MA0GCSqGSIb3DQEBCwUAA4ICAQCBd4k70uDWblvjrps3Ku8y7pz19VTu1KJSL5ki
    t6776n+NFjjp/VwrU7phN+EkasYie6V2zZDj9OpeJ3E4AxO4KXR+xuX+YKxTljCr
    QsFJJKgx/doBZXb8216FayKl9DoyYedxhlhzYPah/9b+NzI6fLuXBHw/ES/A3Hm7
    yQyB0nuHk23VObOruOGI6nD+kTcmVuobq9w2VMhVM9ZkwP25bQxWBcUUmtxLAphE
    m9Mo4qyGJEqlP5rmvW5RQ1KCiwRW/qPdzTbt18ElIqp/evkKV8CzcuOKs2GGUC7Q
    DrxyL518nQT+wVTfU7KfvpxgbDsWtL3d+/GmXTH2NkoKmx1/dWrrL0wRk5xfYXbB
    sqDFfPIR/FkeQ3p6HaoodsifqeeXjriAlnhYi0dlJnauDsLBSR+Oxfzjnx/7G629
    7NALoRWL5/w08q+AR9sbzQH38dfEFre54aCFaxPXbn65M5L96LKH080PScx6IR3s
    drRlUaZJ+454jg9mysbi93hTWF7NncvAU4/UB2gMPiZ3ZN2Qwf9JQxRnGFgGPssm
    rbvTC3iUR0eAaqfh8KpEiS6kEVotPv1ByY7CsIJBzyHPXt2dWGDmmHd1Yt78DtM6
    Dkd6y5qj+dtR6YigaJ8h35RAequU733d6LAc6bra9/xylZBQgDu+yCxklFCXsjbz
    CcbqMw==
    -----END CERTIFICATE-----


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: server-key-cm
data:
  server-key.pem: |-
    -----BEGIN PRIVATE KEY-----
    MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCyjkgkfymIJD7S
    o3wdgWEhEvjO0hcv6Pmql2jCegXcG29Jb+LpvcDaHR+uxkIDuhA9838J1tc4c0tQ
    aIP+0b4iSNwzCTpFgRz5GfP92evZPZ08HiqjjL7vLKy5gohpin+8iHyptV5pLcSd
    tFbuWM8O/XPOjiItEaaMftYd40bQMB3eWJ5gvnNlLgqiF66UE1AtHum26hvBDC88
    lE5/jyCygSDH0lmXwSVfLCelXz3/wRnPpT+1S9Co6F4ggkmyKkwMxGp2LYJpNHmq
    K5msiQfv/7Isz3QNTjcrTSIeflhgZ2QrKmnreRbd7vX4BT8UbpF9NWBXTHMyMUPl
    TJ58l+a2N+3ol5vQy5FtfveMe1G/hy5GM4WM9uRVCRUwJjws2YVNULyPc85FLtF1
    6YkI9K9lOccPgRcRJ+2ICegyY1DYGZUDQX2lznMb43xCcn9q4ECgwkwfGdLgn2Xj
    rjP8AdzxQ0Jy/PUy14AhMMcffNiHkhuaqF5VNLjMau3pvkaTBA37/cfIqTyEZJA1
    LEyi/dBK0nwVFe4zFXPqxRYkwK9s0yOhswIqILZroc3kNaPNGfR+hS73z5g/txqy
    v5WnoHCqQXg5Hj7NRd8Gid7K/B3x6SgQ7KI4avszznhyEZopaEWhcmJ6lW3iN5bW
    X9VHNAnURWSVAuT/O05kFb82rupc5QIDAQABAoICAA5XUrCJvRx36srQwi59fn9h
    TnYQFjgtImZi+FFMay2RT4gqsiM7cCKkna+UMWequVS8eqrf5FPeoMExz8426upG
    h1cbCeDcvKa+QKRWLTT616blNmAB9TDxGeNhelLdwqIyJS8dR9qzSBwxiJzmqaTG
    0xcXP+P2S7Xzlv96Cm08vB1oaToUeeC5yLVZqRYwEeu51KQyG+4OrDmVoNNqe8IS
    kH80JCmF5BpHidyksG5bBFdy6pHFZ9o1JaA/Tqt+bbLF0NYylAueoRn7nAFpVSef
    1h/2vpe1/UTfUlr4I2GE1F0KME0vIdjL8VoNE9KwicNwds80LvlsTwt68qzHp4o/
    TIIh+vOIJmNzIDKjRbZ8VIRfliNRF7N6xCK/fhVe/H/G0S2Ap2P5EBDHfd9BIJfD
    AUW1GG+oas5dF0b11SbbR4rKe7SAYStJWaQ3DQKFN27TaWWWttNVSfbUhy6F44b/
    yoXRo8fOUZ5qJRaHaz7lQEYFVPz/qLttqerY4smBEOPr59tsotGhcfdMBtWhPuTR
    VS5DChWsH1UzSqUm096hTMdkZeTFsCeNLZcZo+0p95ikSZPLftIO9pkHEmSmlnN2
    ZLI6p8qaBJPWgbmYdOHOGbRXOy2KDLH3WBokNXCPtFjv9I1ttfaZkNIlAP/ir6LL
    tDdQw6a6ate/9z3BS9hJAoIBAQDZ+ZK++aFw7TNqQsK9ybQ+eeAa8IgH00+Vc+hO
    chHBLmJss3wlGTodZ4oHl+m3yfqDxssDdgdU2uN4DdK8hUT2qAiIfBoqD6WWlu02
    fMDrY91onxpFFs8BsmGkM6wYm1BKE1Xmr05K9Ps4Q3p1oMhpa6sHDK0bgP58Vc5t
    tzWTBo3zSrwRh/zhZ8cJfb6U0mvrcBnzMYpEkzeN3kWNZSmU8tfWQh6OPmA/O5xW
    Hu2GCd+aFsfF8wQStXOxkt7kdd30aGaw2HvZSi++MrlSOHJOx+n4JRrQUuWVb7q8
    hch+U+hUKoik2oYXZurgoBrpnuGq46lx4qnZbfMSeH956EU9AoIBAQDRtE+xy3aD
    fHm37b0JOeZw9jc7S2EPjbFBNvcBkAS+fljsVHGCMSofmdvB6J+SgBeaGGd9XeLW
    wjZFieGJcFbekyXidHtVUyY5Af/04jWDsSwd21Gk0ldT+ypHR7eiDY8PdSRZly0F
    kwDsOMNpix2FsUv4Ru3Fv/oSqgcqTWwDw7gSmM2vJbmz1h3dcu3K7aXkT6nbT/zJ
    GJDAiH+fZ1LoO8VFGARMHEil+/AZ1J6Cja/iojI/PC4F2ftVxmS+HVm2ptzawOAN
    3n2rMYFIgcXVB0Nlr0f6YhOXii6UzI56NfmLSC64WOLUbjwd/hA1FynV+IxK1+A+
    I5j8zusGfADJAoIBAQCoDiN12kD+L+NUKeS7LqgpAw4ltw0p+2GAeLzCvm+x4XFB
    HaC5eZm00f85m4Y2jSL4NmyPXpCIe7qk9QNlFdr10NfDYutJQocIc5SwTb7vvS8X
    WpOGcO9o/38Iek5VKmncssun78ENSZPm7R+dUTkzDi/uX3eXnPyYIA/nxzknAgav
    bQ9S9OWjY7+xMaGeXB2Yh/V56tgPxvEuEBDP0w8cJ58BMjkcsjrChdMjEvVOQo6C
    3s1ncNXTFtL8NaBjw/w8U8HY1w+ll+z3V2RKX/rBgqCBERp7Q25+qIXwk7TgsRCO
    07xGXbTEljTAurAFLtoORzh89aS+Xmbp9r1R4CKBAoIBAQCxGTkQqwbchlv5FELI
    LujJT3ZXkhJXY09mBvhVjn4jLmsEs0/lJoYvh+2Kdl2FCL5l+eQ0gPyYaA4Tbh1V
    x9TlRZoCBGNALOejz2eNNRkCrbbXRChQLP9pQj1zU0LnDdJauJBJRR3Vjk+CL3IA
    iWcWSCQjeitGDRoxdvx0IkxtZXXn5roWB6MsGFDCe1QNQ+QMy6ZkO8n9PszIfL5j
    LYxb6lZwQpcme+BypTEhb2mqUeRPXrFWrAkmEfBrgRAFap4gXg04hRjzPYod8MIB
    LO+ZN/gYQQ5lizyGh0FNku9kkH69vOkP8KknxCzrG2wumfBP7wb0EhokAEYsgscD
    g+fZAoIBAQCTuoHqemptgIu7rcAVRGCryGy1I+IFUvA9n+jFhv2FEfTmPuIj5YEl
    eKRCQIKl81+pgQXqZ36iv/8Lh1vP3d/bWC+hk5XlJYdw54Y8ya1puxAULu4DbIxA
    qYErgnkIRLOVeTNOehZj71Ro5f5DqpbtjW5HAwhllWdYhBY5gu0W3rpDAkr6mRJ2
    F46yBk/3BdEMdmJtwcERXm8f0EGjy8BkwMZVJL7v21f5cokCOQtLSFDXX4BTPX7x
    y3REoO/iZvyL8to9Q0CdPqDacTEUS0n5v6heh/CjLEzYr98ZuJSV+Mw+5dIKKEyX
    sHHg5dZ3bApKTJOokaT9EOHI7LMNa83d
    -----END PRIVATE KEY-----
